In [1]:
import pandas as pd
df_p = pd.read_csv("Pandas_data_for_course/Products.csv", sep=';')
df_c = pd.read_csv("Pandas_data_for_course/Customers.csv", sep=';')
df_o = pd.read_csv("Pandas_data_for_course/Orders.csv", sep=';')
df_od = pd.read_csv("Pandas_data_for_course/Order_details.csv", sep=';')
df_e = pd.read_excel("Pandas_data_for_course/Employees.xlsx")

In [3]:


# Преобразование столбца 'OrderDate' в формат datetime
df_o['OrderDate'] = pd.to_datetime(df_o['OrderDate'])

# Извлечение месяца и года в формате MMYYYY
df_o['MonthYear'] = df_o['OrderDate'].dt.strftime('%m%Y')

# Подсчет количества заказов по месяцам
orders_per_month = df_o['MonthYear'].value_counts()

# Нахождение месяца с максимальным количеством заказов
max_orders_month = orders_per_month.idxmax()
print(f"Месяц с рекордным количеством заказов: {max_orders_month}")

Месяц с рекордным количеством заказов: 041998

In [2]:
df_o

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
0,10248,VINET,5,1996-07-04 00:00:00.000,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,32.38
1,10249,TOMSP,6,1996-07-05 00:00:00.000,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
2,10250,HANAR,4,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83
3,10251,VICTE,3,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34
4,10252,SUPRD,4,1996-07-09 00:00:00.000,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30
...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05 00:00:00.000,1998-06-02 00:00:00.000,NaN,24.95
826,11074,SIMOB,7,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,18.44
827,11075,RICSU,8,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,6.19
828,11076,BONAP,4,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,38.28
829,11077,RATTC,1,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,8.53

In [4]:
# take, year, month, week and day from date
df_o['year'] = df_o['OrderDate'].dt.year
df_o['month'] = df_o['OrderDate'].dt.month
df_o['week'] = df_o['OrderDate'].dt.isocalendar().week
df_o['day'] = df_o['OrderDate'].dt.day
df_o

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight,MonthYear,year,month,week,day
0,10248,VINET,5,1996-07-04,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,32.38,071996,1996,7,27,4
1,10249,TOMSP,6,1996-07-05,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61,071996,1996,7,27,5
2,10250,HANAR,4,1996-07-08,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83,071996,1996,7,28,8
3,10251,VICTE,3,1996-07-08,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34,071996,1996,7,28,8
4,10252,SUPRD,4,1996-07-09,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30,071996,1996,7,28,9
...,...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02 00:00:00.000,NaN,24.95,051998,1998,5,19,5
826,11074,SIMOB,7,1998-05-06,1998-06-03 00:00:00.000,NaN,18.44,051998,1998,5,19,6
827,11075,RICSU,8,1998-05-06,1998-06-03 00:00:00.000,NaN,6.19,051998,1998,5,19,6
828,11076,BONAP,4,1998-05-06,1998-06-03 00:00:00.000,NaN,38.28,051998,1998,5,19,6
829,11077,RATTC,1,1998-05-06,1998-06-03 00:00:00.000,NaN,8.53,051998,1998,5,19,6

In [7]:
# and for example now i can group data and count orders
# df_o.groupby(['year', 'month']).count()

df_o.groupby(['year', 'month']).OrderID.count().reset_index()

    year  month  OrderID
0   1996      7       22
1   1996      8       25
2   1996      9       23
3   1996     10       26
4   1996     11       25
5   1996     12       31
6   1997      1       33
7   1997      2       29
8   1997      3       30
9   1997      4       31
10  1997      5       32
11  1997      6       30
12  1997      7       33
13  1997      8       33
14  1997      9       37
15  1997     10       38
16  1997     11       34
17  1997     12       48
18  1998      1       55
19  1998      2       54
20  1998      3       73
21  1998      4       74
22  1998      5       14

In [10]:
# В каком  году и месяце было совершено рекордное количество заказов
df_o.groupby(['month', 'year', 'EmployeeID']).OrderID.count().reset_index().sort_values(by='OrderID', ascending=False).head()

    month  year  EmployeeID  OrderID
60      4  1998           2       18
27      2  1998           4       14
44      3  1998           3       12
45      3  1998           4       12
42      3  1998           1       11

In [36]:
df_o[['month', 'year']].value_counts()

month  year
4      1998    74
3      1998    73
1      1998    55
2      1998    54
12     1997    48
10     1997    38
9      1997    37
11     1997    34
7      1997    33
8      1997    33
1      1997    33
5      1997    32
12     1996    31
4      1997    31
3      1997    30
6      1997    30
2      1997    29
10     1996    26
8      1996    25
11     1996    25
9      1996    23
7      1996    22
5      1998    14
Name: count, dtype: int64

df_o['YearMonth'] = df_o['OrderDate'].dt.to_period('M')

Группировка по 'YearMonth' и подсчет количества заказов в каждом месяце
monthly_orders = df_o.groupby('YearMonth').size()

Найдем месяц с наибольшим количеством заказов
max_orders_month = monthly_orders.idxmax()
max_orders_count = monthly_orders.max()

print(f'Месяц с наибольшим количеством заказов: {max_orders_month}')
print(f'Количество заказов в этом месяце: {max_orders_count}')

In [42]:
# Сколько заказов было сделано на 43 неделе 1996 года?
df_o[(df_o['year'] == 1996)&(df_o['week'] == 43)].OrderID.count()
# Фильтрация + len
len(df_o[(df_o['year'] == 1996) & (df_o['week'] == 43)])
# Использование метода query
df_o.query('year == 1996 and week == 43').OrderID.count()

np.int64(5)

In [70]:
# merge three tables 
df_o_od = df_c.merge(df_o).merge(df_od)
df_o_od['OrderDate'] = df_o_od['OrderDate'].astype('datetime64[ns]')
df_o_od['Discount_fact']= df_o_od['UnitPrice']*df_o_od['Quantity']*df_o_od['Discount']
df_o_od['Revenue'] = df_o_od.UnitPrice * df_o_od.Quantity - df_o_od['Discount_fact']
df_o_od['year'] = df_o_od['OrderDate'].dt.year
df_o_od['month'] = df_o_od['OrderDate'].dt.month
df_o_od

    EmployeeID  year  month   Revenue
44           2  1998      4  30990.28

In [67]:
df_o_od.groupby(['EmployeeID', 'month', 'year']).Revenue.sum().sort_values(ascending = False)

EmployeeID  month  year
2           4      1998    30990.2800
7           4      1998    28590.5625
3           1      1998    25705.0075
1           3      1998    24827.4500
4           1      1997    23736.4650
                              ...
9           12     1996      166.0000
            5      1997      139.8000
8           2      1998      106.0000
2           8      1997       57.5000
9           7      1997       23.8000
Name: Revenue, Length: 192, dtype: float64

In [13]:
# Преобразуем OrderDate в формат datetime и выделим колонку с месяцем и годом
df_o_od['OrderDate'] = pd.to_datetime(df_o_od['OrderDate'])
df_o_od['YearMonth'] = df_o_od['OrderDate'].dt.to_period('M')

# Группируем по EmployeeID и YearMonth, суммируем выручку, сортируем и выбираем максимум
record_net_revenue = df_o_od.groupby(['EmployeeID', 'YearMonth'])['Revenue'].sum().sort_values(
    ascending=False).head(1)
record_net_revenue

EmployeeID  YearMonth
2           1998-04      30990.28
Name: Revenue, dtype: float64

In [12]:
# Группировка по сотрудникам, годам и месяцам, и суммирование выручки
grouped = df_o_od.groupby(['EmployeeID', 'year', 'month'])['Revenue'].sum().reset_index()

# Поиск максимальной выручки
max_revenue = grouped['Revenue'].max()

# Найти строку, соответствующую максимальной выручке
max_revenue_row = grouped.loc[grouped['Revenue'] == max_revenue]

print(max_revenue_row)

    EmployeeID  year  month   Revenue
44           2  1998      4  30990.28

In [11]:
import pandas as pd

# Приведение OrderDate к datetime64
df_o['OrderDate'] = pd.to_datetime(df_o['OrderDate'])

# Рассчитываем выручку в df_od
df_od['Revenue'] = df_od['UnitPrice'] * df_od['Quantity'] * (1 - df_od['Discount'])

# Оставляем только два столбца: OrderID и Revenue
df_od = df_od[['OrderID', 'Revenue']]

# Присоединяем df_od к df_o
df_o_od = df_o.merge(df_od, on='OrderID')

# Добавляем столбцы month и year
df_o_od['year'] = df_o_od['OrderDate'].dt.year
df_o_od['month'] = df_o_od['OrderDate'].dt.month

# Группируем по EmployeeID, year и month, суммируем Revenue
grouped = df_o_od.groupby(['EmployeeID', 'year', 'month'])['Revenue'].sum().reset_index()

# Сортируем по убыванию выручки
grouped = grouped.sort_values(by='Revenue', ascending=False)

# Выводим результат
print(grouped)

     EmployeeID  year  month     Revenue
44            2  1998      4  30990.2800
149           7  1998      4  28590.5625
64            3  1998      1  25705.0075
20            1  1998      3  24827.4500
74            4  1997      1  23736.4650
..          ...   ...    ...         ...
176           9  1996     12    166.0000
180           9  1997      5    139.8000
170           8  1998      2    106.0000
36            2  1997      8     57.5000
182           9  1997      7     23.8000

[192 rows x 4 columns]