In [1]:
import pandas as pd
df_p = pd.read_csv("Pandas_data_for_course/Products.csv", sep=';')
df_c = pd.read_csv("Pandas_data_for_course/Customers.csv", sep=';')
df_o = pd.read_csv("Pandas_data_for_course/Orders.csv", sep=';')
df_od = pd.read_csv("Pandas_data_for_course/Order_details.csv", sep=';')
df_e = pd.read_excel("Pandas_data_for_course/Employees.xlsx")

In [3]:
# cut разбивает данные на интервалы (на равные группы) на диапазоны цен напрмер как в примере ниже
df_p['Bins'] = pd.cut(df_p['UnitPrice'], bins=4)

In [4]:

df_p

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description,Bins
0,1,Chai,10 boxes x 20 bags,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales,"(2.239, 67.75]"
1,2,Chang,24 - 12 oz bottles,19.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales,"(2.239, 67.75]"
2,3,Aniseed Syrup,12 - 550 ml bottles,10.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...,"(2.239, 67.75]"
3,4,Chef Anton's Cajun Seasoning,48 - 6 oz jars,22.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...,"(2.239, 67.75]"
4,5,Chef Anton's Gumbo Mix,36 boxes,21.35,2,Condiments,Sweet and savory sauces. relishes. spreads. an...,"(2.239, 67.75]"
...,...,...,...,...,...,...,...,...
72,73,Rod Kaviar,24 - 150 g jars,15.00,8,Seafood,Seaweed and fish,"(2.239, 67.75]"
73,74,Longlife Tofu,5 kg pkg.,10.00,7,Produce,Dried fruit and bean curd,"(2.239, 67.75]"
74,75,Rhonbrau Klosterbier,24 - 0.5 l bottles,7.75,1,Beverages,Soft drinks. coffees. teas. beers. and ales,"(2.239, 67.75]"
75,76,Lakkalikoori,500 ml,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales,"(2.239, 67.75]"
76,77,Original Frankfurter gr?ne Sobe,12 boxes,13.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...,"(2.239, 67.75]"

In [13]:
df_p.groupby('Bins', observed=True).ProductID.count()

Bins
(2.239, 67.75]     73
(67.75, 133.0]      3
(198.25, 263.5]     1
Name: ProductID, dtype: int64

In [14]:
df_p.groupby('Bins', observed=False).ProductID.count()

Bins
(2.239, 67.75]     73
(67.75, 133.0]      3
(133.0, 198.25]     0
(198.25, 263.5]     1
Name: ProductID, dtype: int64

In [19]:
df_p['Bins'] = pd.cut(df_p['UnitPrice'], bins=[0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100], 
                      labels=['0-10', '10-20', '20-30', '30-40', '40-50', '50-60', '60-70', '70-80', '80-90', '90-100'])

In [20]:
df_p.groupby('Bins', observed=False).ProductID.count()

Bins
0-10      14
10-20     26
20-30     13
30-40     12
40-50      5
50-60      2
60-70      1
70-80      0
80-90      1
90-100     1
Name: ProductID, dtype: int64

In [25]:
df_p['Bins'] = pd.qcut(df_p['UnitPrice'], q=4)

In [26]:
# qcut данные будут равны не по диапазону цен а по количеству товаров

df_p.groupby('Bins', observed=False).ProductID.count()

Bins
(2.499, 13.25]    20
(13.25, 19.5]     19
(19.5, 33.25]     19
(33.25, 263.5]    19
Name: ProductID, dtype: int64

In [53]:
df_od = pd.read_csv("Pandas_data_for_course/Order_details.csv", sep=';')

df_od

      OrderID  ProductID  UnitPrice  Quantity  Discount
0       10248         11      14.00        12      0.00
1       10248         42       9.80        10      0.00
2       10248         72      34.80         5      0.00
3       10249         14      18.60         9      0.00
4       10249         51      42.40        40      0.00
...       ...        ...        ...       ...       ...
2150    11077         64      33.25         2      0.03
2151    11077         66      17.00         1      0.00
2152    11077         73      15.00         2      0.01
2153    11077         75       7.75         4      0.00
2154    11077         77      13.00         2      0.00

[2155 rows x 5 columns]

In [54]:
df_od['DiscountFact'] = df_od['Discount'] * df_od['Quantity'] * df_od['UnitPrice']
df_od['Revenue'] = df_od['Quantity'] * df_od['UnitPrice'] - df_od['DiscountFact']
df_od

,OrderID,ProductID,UnitPrice,Quantity,Discount,DiscountFact,Revenue
0,10248,11,14.00,12,0.00,0.000,168.000
1,10248,42,9.80,10,0.00,0.000,98.000
2,10248,72,34.80,5,0.00,0.000,174.000
3,10249,14,18.60,9,0.00,0.000,167.400
4,10249,51,42.40,40,0.00,0.000,1696.000
...,...,...,...,...,...,...,...
2150,11077,64,33.25,2,0.03,1.995,64.505
2151,11077,66,17.00,1,0.00,0.000,17.000
2152,11077,73,15.00,2,0.01,0.300,29.700
2153,11077,75,7.75,4,0.00,0.000,31.000
2154,11077,77,13.00,2,0.00,0.000,26.000

In [55]:
df_od = df_od.groupby('OrderID').Revenue.sum().reset_index()

In [58]:
df_od['bins'] = pd.cut(df_od['Revenue'],bins=5)
df_od

     OrderID    Revenue              bins
0      10248   440.0000  (-3.875, 3287.5]
1      10249  1863.4000  (-3.875, 3287.5]
2      10250  1552.6000  (-3.875, 3287.5]
3      10251   654.0600  (-3.875, 3287.5]
4      10252  3597.9000  (3287.5, 6562.5]
..       ...        ...               ...
825    11073   300.0000  (-3.875, 3287.5]
826    11074   232.0850  (-3.875, 3287.5]
827    11075   498.1000  (-3.875, 3287.5]
828    11076   792.7500  (-3.875, 3287.5]
829    11077  1255.7205  (-3.875, 3287.5]

[830 rows x 3 columns]

In [60]:
df_od.groupby('bins', observed=False).Revenue.count()

bins
(-3.875, 3287.5]      750
(3287.5, 6562.5]       60
(6562.5, 9837.5]        9
(9837.5, 13112.5]       9
(13112.5, 16387.5]      2
Name: Revenue, dtype: int64

In [66]:
df_od = pd.read_csv("Pandas_data_for_course/Order_details.csv", sep=';')
df_od

      OrderID  ProductID  UnitPrice  Quantity  Discount
0       10248         11      14.00        12      0.00
1       10248         42       9.80        10      0.00
2       10248         72      34.80         5      0.00
3       10249         14      18.60         9      0.00
4       10249         51      42.40        40      0.00
...       ...        ...        ...       ...       ...
2150    11077         64      33.25         2      0.03
2151    11077         66      17.00         1      0.00
2152    11077         73      15.00         2      0.01
2153    11077         75       7.75         4      0.00
2154    11077         77      13.00         2      0.00

[2155 rows x 5 columns]

### Посчитайте для каждого заказа чистую выручку. Затем помощью метода .cut() разбейте столбец с чистой выручкой на 5 бинов. Добавьте столбец с бинами в датафрейм. Далее в разрезе бинов посчитайте количество заказов.

In [76]:
df_od = pd.read_csv("Pandas_data_for_course/Order_details.csv", sep=';')
df_od['DiscountFact'] = df_od['Discount'] * df_od['Quantity'] * df_od['UnitPrice']
df_od['Revenue'] = df_od['Quantity'] * df_od['UnitPrice'] - df_od['DiscountFact']
df_od = df_od.groupby('OrderID').Revenue.sum().reset_index()
df_od

     OrderID    Revenue
0      10248   440.0000
1      10249  1863.4000
2      10250  1552.6000
3      10251   654.0600
4      10252  3597.9000
..       ...        ...
825    11073   300.0000
826    11074   232.0850
827    11075   498.1000
828    11076   792.7500
829    11077  1255.7205

[830 rows x 2 columns]

In [77]:
df_od['bins'] = pd.cut(df_od['Revenue'],bins=5)
df_od.groupby('bins', observed=False).Revenue.count()

bins
(-3.875, 3287.5]      750
(3287.5, 6562.5]       60
(6562.5, 9837.5]        9
(9837.5, 13112.5]       9
(13112.5, 16387.5]      2
Name: Revenue, dtype: int64

### Посчитайте для каждого заказа чистую выручку. Затем с помощью метода .qcut() разбейте столбец с чистой выручкой на 5 бинов. Добавьте столбец с бинами в датафрейм. Далее в разрезе бинов посчитайте количество заказов. Выберите диапазон первого бина.

In [78]:
df_od = pd.read_csv("Pandas_data_for_course/Order_details.csv", sep=';')
df_od['DiscountFact'] = df_od['Discount'] * df_od['Quantity'] * df_od['UnitPrice']
df_od['Revenue'] = df_od['Quantity'] * df_od['UnitPrice'] - df_od['DiscountFact']
df_od = df_od.groupby('OrderID').Revenue.sum().reset_index()
df_od['bins'] = pd.qcut(df_od['Revenue'],q=5)
df_od.groupby('bins', observed=False).Revenue.count()

bins
(12.499, 365.432]      166
(365.432, 721.86]      166
(721.86, 1335.78]      166
(1335.78, 2122.976]    166
(2122.976, 16387.5]    166
Name: Revenue, dtype: int64