In [2]:
import pandas as pd
# !pip install openpyxl

In [5]:

df_or = pd.read_csv("Pandas_data_for_course/Orders.csv")
df_od = pd.read_csv("Pandas_data_for_course/Order_details.csv")
df_e = pd.read_excel("Pandas_data_for_course/Employees.xlsx", sheet_name="Лист3")

In [6]:
df_p = pd.read_csv("Pandas_data_for_course/Products.csv", sep=';')
df_c = pd.read_csv("Pandas_data_for_course/Customers.csv", sep=';')
df_o = pd.read_csv("Pandas_data_for_course/Orders.csv", sep=';')
df_od = pd.read_csv("Pandas_data_for_course/Order_details.csv", sep=';')
df_e = pd.read_excel("Pandas_data_for_course/Employees.xlsx")

In [7]:
df_o.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OrderID       830 non-null    int64
 1   CustomerID    830 non-null    object
 2   EmployeeID    830 non-null    int64
 3   OrderDate     830 non-null    object
 4   RequiredDate  830 non-null    object
 5   ShippedDate   809 non-null    object
 6   Freight       830 non-null    float64
dtypes: float64(1), int64(2), object(4)
memory usage: 45.5+ KB

In [70]:
df_c.head(2)

,CustomerID,ContactName,ContactTitle,Phone,Address
0,ALFKI,Maria Anders,Sales Representative,030-0074321,Obere Str. 57
1,ANATR,Ana Trujillo,Owner,(5) 555-4729,Avda. de la Constitucion 2222

In [74]:
df_o

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
0,10248,VINET,5,1996-07-04 00:00:00.000,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,32.38
1,10249,TOMSP,6,1996-07-05 00:00:00.000,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
2,10250,HANAR,4,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83
3,10251,VICTE,3,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34
4,10252,SUPRD,4,1996-07-09 00:00:00.000,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30
...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05 00:00:00.000,1998-06-02 00:00:00.000,NaN,24.95
826,11074,SIMOB,7,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,18.44
827,11075,RICSU,8,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,6.19
828,11076,BONAP,4,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,38.28
829,11077,RATTC,1,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,8.53

In [80]:
fr_s = df_o["Freight"]

fr_s

0      32.38
1      11.61
2      65.83
3      41.34
4      51.30
       ...
825    24.95
826    18.44
827     6.19
828    38.28
829     8.53
Name: Freight, Length: 830, dtype: float64

In [82]:
fr_s.reset_index()

     index  Freight
0        0    32.38
1        1    11.61
2        2    65.83
3        3    41.34
4        4    51.30
..     ...      ...
825    825    24.95
826    826    18.44
827    827     6.19
828    828    38.28
829    829     8.53

[830 rows x 2 columns]

In [86]:
df_od['Discount_fact'] = df_od['UnitPrice'] * df_od['Quantity'] * df_od['Discount']
df_od

      OrderID  ProductID  UnitPrice  Quantity  Discount  Discount_fact
0       10248         11      14.00        12      0.00          0.000
1       10248         42       9.80        10      0.00          0.000
2       10248         72      34.80         5      0.00          0.000
3       10249         14      18.60         9      0.00          0.000
4       10249         51      42.40        40      0.00          0.000
...       ...        ...        ...       ...       ...            ...
2150    11077         64      33.25         2      0.03          1.995
2151    11077         66      17.00         1      0.00          0.000
2152    11077         73      15.00         2      0.01          0.300
2153    11077         75       7.75         4      0.00          0.000
2154    11077         77      13.00         2      0.00          0.000

[2155 rows x 6 columns]

In [94]:
df_od['disk1']=df_od['UnitPrice']*df_od['Quantity']-(df_od['UnitPrice']*df_od['Quantity']*df_od['Discount'])

df_od['disk2']=df_od['UnitPrice']*df_od['Quantity']*(1-df_od['Discount'])

df_od['disk3']=df_od.UnitPrice*df_od.Quantity*(1-df_od.Discount)

df_od['disk4']=df_od['UnitPrice']*df_od['Quantity']-df_od['Discount']

df_od

,OrderID,ProductID,UnitPrice,Quantity,Discount,disk1,disk2,disk3,disk4
0,10248,11,14.00,12,0.00,168.000,168.000,168.000,168.00
1,10248,42,9.80,10,0.00,98.000,98.000,98.000,98.00
2,10248,72,34.80,5,0.00,174.000,174.000,174.000,174.00
3,10249,14,18.60,9,0.00,167.400,167.400,167.400,167.40
4,10249,51,42.40,40,0.00,1696.000,1696.000,1696.000,1696.00
...,...,...,...,...,...,...,...,...,...
2150,11077,64,33.25,2,0.03,64.505,64.505,64.505,66.47
2151,11077,66,17.00,1,0.00,17.000,17.000,17.000,17.00
2152,11077,73,15.00,2,0.01,29.700,29.700,29.700,29.99
2153,11077,75,7.75,4,0.00,31.000,31.000,31.000,31.00
2154,11077,77,13.00,2,0.00,26.000,26.000,26.000,26.00

In [98]:
type(df_o['OrderID'])

pandas.core.series.Series

In [104]:
df_o

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
0,10248,VINET,5,1996-07-04 00:00:00.000,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,32.38
1,10249,TOMSP,6,1996-07-05 00:00:00.000,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
2,10250,HANAR,4,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83
3,10251,VICTE,3,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34
4,10252,SUPRD,4,1996-07-09 00:00:00.000,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30
...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05 00:00:00.000,1998-06-02 00:00:00.000,NaN,24.95
826,11074,SIMOB,7,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,18.44
827,11075,RICSU,8,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,6.19
828,11076,BONAP,4,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,38.28
829,11077,RATTC,1,1998-05-06 00:00:00.000,1998-06-03 00:00:00.000,NaN,8.53

In [6]:
df_o['OrderDate'] = df_o['OrderDate'].astype("datetime64[ns]")

In [8]:
df_o

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
0,10248,VINET,5,1996-07-04,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,32.38
1,10249,TOMSP,6,1996-07-05,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
2,10250,HANAR,4,1996-07-08,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83
3,10251,VICTE,3,1996-07-08,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34
4,10252,SUPRD,4,1996-07-09,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30
...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02 00:00:00.000,NaN,24.95
826,11074,SIMOB,7,1998-05-06,1998-06-03 00:00:00.000,NaN,18.44
827,11075,RICSU,8,1998-05-06,1998-06-03 00:00:00.000,NaN,6.19
828,11076,BONAP,4,1998-05-06,1998-06-03 00:00:00.000,NaN,38.28
829,11077,RATTC,1,1998-05-06,1998-06-03 00:00:00.000,NaN,8.53

In [130]:
df_p[~(df_p['CategoryName']=='Condiments')]

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
0,1,Chai,10 boxes x 20 bags,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
1,2,Chang,24 - 12 oz bottles,19.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
6,7,Uncle Bob's Organic Dried Pears,12 - 1 lb pkgs.,30.00,7,Produce,Dried fruit and bean curd
8,9,Mishi Kobe Niku,18 - 500 g pkgs.,97.00,6,Meat/Poultry,Prepared meats
9,10,Ikura,12 - 200 ml jars,31.00,8,Seafood,Seaweed and fish
...,...,...,...,...,...,...,...
71,72,Mozzarella di Giovanni,24 - 200 g pkgs.,34.80,4,Dairy Products,Cheeses
72,73,Rod Kaviar,24 - 150 g jars,15.00,8,Seafood,Seaweed and fish
73,74,Longlife Tofu,5 kg pkg.,10.00,7,Produce,Dried fruit and bean curd
74,75,Rhonbrau Klosterbier,24 - 0.5 l bottles,7.75,1,Beverages,Soft drinks. coffees. teas. beers. and ales
75,76,Lakkalikoori,500 ml,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales

In [118]:
df_p

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
0,1,Chai,10 boxes x 20 bags,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
1,2,Chang,24 - 12 oz bottles,19.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
2,3,Aniseed Syrup,12 - 550 ml bottles,10.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
3,4,Chef Anton's Cajun Seasoning,48 - 6 oz jars,22.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
4,5,Chef Anton's Gumbo Mix,36 boxes,21.35,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
...,...,...,...,...,...,...,...
72,73,Rod Kaviar,24 - 150 g jars,15.00,8,Seafood,Seaweed and fish
73,74,Longlife Tofu,5 kg pkg.,10.00,7,Produce,Dried fruit and bean curd
74,75,Rhonbrau Klosterbier,24 - 0.5 l bottles,7.75,1,Beverages,Soft drinks. coffees. teas. beers. and ales
75,76,Lakkalikoori,500 ml,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
76,77,Original Frankfurter gr?ne Sobe,12 boxes,13.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...

In [12]:
df_p[df_p["UnitPrice"] > 10]

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
0,1,Chai,10 boxes x 20 bags,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
1,2,Chang,24 - 12 oz bottles,19.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
3,4,Chef Anton's Cajun Seasoning,48 - 6 oz jars,22.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
4,5,Chef Anton's Gumbo Mix,36 boxes,21.35,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
5,6,Grandma's Boysenberry Spread,12 - 8 oz jars,25.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
...,...,...,...,...,...,...,...
70,71,Flotemysost,10 - 500 g pkgs.,21.50,4,Dairy Products,Cheeses
71,72,Mozzarella di Giovanni,24 - 200 g pkgs.,34.80,4,Dairy Products,Cheeses
72,73,Rod Kaviar,24 - 150 g jars,15.00,8,Seafood,Seaweed and fish
75,76,Lakkalikoori,500 ml,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
76,77,Original Frankfurter gr?ne Sobe,12 boxes,13.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...

In [18]:
df_o[df_o['OrderDate'] > "1996-07-08"]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
4,10252,SUPRD,4,1996-07-09,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30
5,10253,HANAR,3,1996-07-10,1996-07-24 00:00:00.000,1996-07-16 00:00:00.000,58.17
6,10254,CHOPS,5,1996-07-11,1996-08-08 00:00:00.000,1996-07-23 00:00:00.000,22.98
7,10255,RICSU,9,1996-07-12,1996-08-09 00:00:00.000,1996-07-15 00:00:00.000,148.33
8,10256,WELLI,3,1996-07-15,1996-08-12 00:00:00.000,1996-07-17 00:00:00.000,13.97
...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02 00:00:00.000,NaN,24.95
826,11074,SIMOB,7,1998-05-06,1998-06-03 00:00:00.000,NaN,18.44
827,11075,RICSU,8,1998-05-06,1998-06-03 00:00:00.000,NaN,6.19
828,11076,BONAP,4,1998-05-06,1998-06-03 00:00:00.000,NaN,38.28
829,11077,RATTC,1,1998-05-06,1998-06-03 00:00:00.000,NaN,8.53

In [24]:
df_o[~df_o['ShippedDate'].isnull()]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
0,10248,VINET,5,1996-07-04,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,32.38
1,10249,TOMSP,6,1996-07-05,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
2,10250,HANAR,4,1996-07-08,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83
3,10251,VICTE,3,1996-07-08,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34
4,10252,SUPRD,4,1996-07-09,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30
...,...,...,...,...,...,...,...
815,11063,HUNGO,3,1998-04-30,1998-05-28 00:00:00.000,1998-05-06 00:00:00.000,81.73
816,11064,SAVEA,1,1998-05-01,1998-05-29 00:00:00.000,1998-05-04 00:00:00.000,30.09
818,11066,WHITC,7,1998-05-01,1998-05-29 00:00:00.000,1998-05-04 00:00:00.000,44.72
819,11067,DRACD,1,1998-05-04,1998-05-18 00:00:00.000,1998-05-06 00:00:00.000,7.98
821,11069,TORTU,1,1998-05-04,1998-06-01 00:00:00.000,1998-05-06 00:00:00.000,15.67

In [38]:
len(df_c[df_c['ContactTitle'] == 'Owner'])

17

In [40]:
df_o

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
0,10248,VINET,5,1996-07-04,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,32.38
1,10249,TOMSP,6,1996-07-05,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
2,10250,HANAR,4,1996-07-08,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83
3,10251,VICTE,3,1996-07-08,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34
4,10252,SUPRD,4,1996-07-09,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30
...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02 00:00:00.000,NaN,24.95
826,11074,SIMOB,7,1998-05-06,1998-06-03 00:00:00.000,NaN,18.44
827,11075,RICSU,8,1998-05-06,1998-06-03 00:00:00.000,NaN,6.19
828,11076,BONAP,4,1998-05-06,1998-06-03 00:00:00.000,NaN,38.28
829,11077,RATTC,1,1998-05-06,1998-06-03 00:00:00.000,NaN,8.53

In [46]:
len(df_o[df_o['OrderDate'] > '1997-07-05'])

488

In [50]:
df_o[df_o['Freight'].between(10, 20)]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
1,10249,TOMSP,6,1996-07-05,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
8,10256,WELLI,3,1996-07-15,1996-08-12 00:00:00.000,1996-07-17 00:00:00.000,13.97
28,10276,TORTU,8,1996-08-08,1996-08-22 00:00:00.000,1996-08-14 00:00:00.000,13.84
34,10282,ROMEY,4,1996-08-15,1996-09-12 00:00:00.000,1996-08-21 00:00:00.000,12.69
39,10287,RICAR,8,1996-08-22,1996-09-19 00:00:00.000,1996-08-28 00:00:00.000,12.76
...,...,...,...,...,...,...,...
812,11060,FRANS,2,1998-04-30,1998-05-28 00:00:00.000,1998-05-04 00:00:00.000,10.98
813,11061,GREAL,4,1998-04-30,1998-06-11 00:00:00.000,NaN,14.01
817,11065,LILAS,8,1998-05-01,1998-05-29 00:00:00.000,NaN,12.91
821,11069,TORTU,1,1998-05-04,1998-06-01 00:00:00.000,1998-05-06 00:00:00.000,15.67
826,11074,SIMOB,7,1998-05-06,1998-06-03 00:00:00.000,NaN,18.44

In [54]:
df_o[df_o["EmployeeID"].isin([3, 4, 7])]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
2,10250,HANAR,4,1996-07-08,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83
3,10251,VICTE,3,1996-07-08,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34
4,10252,SUPRD,4,1996-07-09,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30
5,10253,HANAR,3,1996-07-10,1996-07-24 00:00:00.000,1996-07-16 00:00:00.000,58.17
8,10256,WELLI,3,1996-07-15,1996-08-12 00:00:00.000,1996-07-17 00:00:00.000,13.97
...,...,...,...,...,...,...,...
815,11063,HUNGO,3,1998-04-30,1998-05-28 00:00:00.000,1998-05-06 00:00:00.000,81.73
818,11066,WHITC,7,1998-05-01,1998-05-29 00:00:00.000,1998-05-04 00:00:00.000,44.72
824,11072,ERNSH,4,1998-05-05,1998-06-02 00:00:00.000,NaN,258.64
826,11074,SIMOB,7,1998-05-06,1998-06-03 00:00:00.000,NaN,18.44
828,11076,BONAP,4,1998-05-06,1998-06-03 00:00:00.000,NaN,38.28

In [58]:
df_p[df_p["CategoryName"] == "Beverages"]

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
0,1,Chai,10 boxes x 20 bags,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
1,2,Chang,24 - 12 oz bottles,19.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
23,24,Guaran? Fant?stica,12 - 355 ml cans,4.50,1,Beverages,Soft drinks. coffees. teas. beers. and ales
33,34,Sasquatch Ale,24 - 12 oz bottles,14.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
34,35,Steeleye Stout,24 - 12 oz bottles,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
37,38,C?te de Blaye,12 - 75 cl bottles,263.50,1,Beverages,Soft drinks. coffees. teas. beers. and ales
38,39,Chartreuse verte,750 cc per bottle,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
42,43,Ipoh Coffee,16 - 500 g tins,46.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
66,67,Laughing Lumberjack Lager,24 - 12 oz bottles,14.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
69,70,Outback Lager,24 - 355 ml bottles,15.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
74,75,Rhonbrau Klosterbier,24 - 0.5 l bottles,7.75,1,Beverages,Soft drinks. coffees. teas. beers. and ales
75,76,Lakkalikoori,500 ml,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales

In [68]:
df_p[(df_p["CategoryName"] == "Beverages") & (df_p["UnitPrice"] > 20)]

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
37,38,C?te de Blaye,12 - 75 cl bottles,263.5,1,Beverages,Soft drinks. coffees. teas. beers. and ales
42,43,Ipoh Coffee,16 - 500 g tins,46.0,1,Beverages,Soft drinks. coffees. teas. beers. and ales

In [70]:
df_p["UnitPrice"] > 20

0     False
1     False
2     False
3      True
4      True
      ...
72    False
73    False
74    False
75    False
76    False
Name: UnitPrice, Length: 77, dtype: bool

In [74]:
df_o['OrderDate'] = df_o['OrderDate'].astype('datetime64[ns]')

In [76]:
df_o

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
0,10248,VINET,5,1996-07-04,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,32.38
1,10249,TOMSP,6,1996-07-05,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
2,10250,HANAR,4,1996-07-08,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83
3,10251,VICTE,3,1996-07-08,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34
4,10252,SUPRD,4,1996-07-09,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30
...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02 00:00:00.000,NaN,24.95
826,11074,SIMOB,7,1998-05-06,1998-06-03 00:00:00.000,NaN,18.44
827,11075,RICSU,8,1998-05-06,1998-06-03 00:00:00.000,NaN,6.19
828,11076,BONAP,4,1998-05-06,1998-06-03 00:00:00.000,NaN,38.28
829,11077,RATTC,1,1998-05-06,1998-06-03 00:00:00.000,NaN,8.53

In [82]:
df_o[df_o['OrderDate'].between("1996-07-08", "1996-10-06")]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
2,10250,HANAR,4,1996-07-08,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83
3,10251,VICTE,3,1996-07-08,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34
4,10252,SUPRD,4,1996-07-09,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30
5,10253,HANAR,3,1996-07-10,1996-07-24 00:00:00.000,1996-07-16 00:00:00.000,58.17
6,10254,CHOPS,5,1996-07-11,1996-08-08 00:00:00.000,1996-07-23 00:00:00.000,22.98
...,...,...,...,...,...,...,...
70,10318,ISLAT,8,1996-10-01,1996-10-29 00:00:00.000,1996-10-04 00:00:00.000,4.73
71,10319,TORTU,7,1996-10-02,1996-10-30 00:00:00.000,1996-10-11 00:00:00.000,64.50
72,10320,WARTH,5,1996-10-03,1996-10-17 00:00:00.000,1996-10-18 00:00:00.000,34.57
73,10321,ISLAT,3,1996-10-03,1996-10-31 00:00:00.000,1996-10-11 00:00:00.000,3.43
74,10322,PERIC,7,1996-10-04,1996-11-01 00:00:00.000,1996-10-23 00:00:00.000,0.40

In [84]:
df_o['EmployeeID'] == 4

0      False
1      False
2       True
3      False
4       True
       ...
825    False
826    False
827    False
828     True
829    False
Name: EmployeeID, Length: 830, dtype: bool

In [88]:
df_o[(df_o['OrderDate'].between("1996-07-08", "1996-10-06")) | (df_o['EmployeeID'] == 4)]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
2,10250,HANAR,4,1996-07-08,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,65.83
3,10251,VICTE,3,1996-07-08,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,41.34
4,10252,SUPRD,4,1996-07-09,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,51.30
5,10253,HANAR,3,1996-07-10,1996-07-24 00:00:00.000,1996-07-16 00:00:00.000,58.17
6,10254,CHOPS,5,1996-07-11,1996-08-08 00:00:00.000,1996-07-23 00:00:00.000,22.98
...,...,...,...,...,...,...,...
796,11044,WOLZA,4,1998-04-23,1998-05-21 00:00:00.000,1998-05-01 00:00:00.000,8.72
813,11061,GREAL,4,1998-04-30,1998-06-11 00:00:00.000,NaN,14.01
814,11062,REGGC,4,1998-04-30,1998-05-28 00:00:00.000,NaN,29.93
824,11072,ERNSH,4,1998-05-05,1998-06-02 00:00:00.000,NaN,258.64
828,11076,BONAP,4,1998-05-06,1998-06-03 00:00:00.000,NaN,38.28

In [90]:
df_c['ContactTitle'].str.contains('Sales')

0      True
1     False
2     False
3      True
4     False
      ...
86    False
87     True
88    False
89    False
90    False
Name: ContactTitle, Length: 91, dtype: bool

In [94]:
df_c['ContactTitle'].str.lower().str.contains('sales')

0      True
1     False
2     False
3      True
4     False
      ...
86    False
87     True
88    False
89    False
90    False
Name: ContactTitle, Length: 91, dtype: bool

In [98]:
df_p['CategoryName'].sort_values()

0     Beverages
74    Beverages
69    Beverages
66    Beverages
42    Beverages
        ...
39      Seafood
40      Seafood
45      Seafood
17      Seafood
9       Seafood
Name: CategoryName, Length: 77, dtype: object

In [106]:
df_p.sort_values("UnitPrice", ascending=False)

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
37,38,C?te de Blaye,12 - 75 cl bottles,263.50,1,Beverages,Soft drinks. coffees. teas. beers. and ales
28,29,Th?ringer Rostbratwurst,50 bags x 30 sausgs.,123.79,6,Meat/Poultry,Prepared meats
8,9,Mishi Kobe Niku,18 - 500 g pkgs.,97.00,6,Meat/Poultry,Prepared meats
19,20,Sir Rodney's Marmalade,30 gift boxes,81.00,3,Confections,Desserts. candies. and sweet breads
17,18,Carnarvon Tigers,16 kg pkg.,62.50,8,Seafood,Seaweed and fish
...,...,...,...,...,...,...,...
53,54,Tourtiere,16 pies,7.45,6,Meat/Poultry,Prepared meats
51,52,Filo Mix,16 - 2 kg boxes,7.00,5,Grains/Cereals,Breads. crackers. pasta. and cereal
12,13,Konbu,2 kg box,6.00,8,Seafood,Seaweed and fish
23,24,Guaran? Fant?stica,12 - 355 ml cans,4.50,1,Beverages,Soft drinks. coffees. teas. beers. and ales
32,33,Geitost,500 g,2.50,4,Dairy Products,Cheeses

In [108]:
df_p.sort_values(['CategoryName','UnitPrice'], ascending = [True, False]).head(30)

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
37,38,C?te de Blaye,12 - 75 cl bottles,263.50,1,Beverages,Soft drinks. coffees. teas. beers. and ales
42,43,Ipoh Coffee,16 - 500 g tins,46.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
1,2,Chang,24 - 12 oz bottles,19.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
0,1,Chai,10 boxes x 20 bags,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
34,35,Steeleye Stout,24 - 12 oz bottles,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
38,39,Chartreuse verte,750 cc per bottle,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
75,76,Lakkalikoori,500 ml,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
69,70,Outback Lager,24 - 355 ml bottles,15.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
33,34,Sasquatch Ale,24 - 12 oz bottles,14.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
66,67,Laughing Lumberjack Lager,24 - 12 oz bottles,14.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
74,75,Rhonbrau Klosterbier,24 - 0.5 l bottles,7.75,1,Beverages,Soft drinks. coffees. teas. beers. and ales
23,24,Guaran? Fant?stica,12 - 355 ml cans,4.50,1,Beverages,Soft drinks. coffees. teas. beers. and ales
62,63,Vegie-spread,15 - 625 g jars,43.90,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
7,8,Northwoods Cranberry Sauce,12 - 12 oz jars,40.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
60,61,Sirop d'erable,24 - 500 ml bottles,28.50,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
5,6,Grandma's Boysenberry Spread,12 - 8 oz jars,25.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
3,4,Chef Anton's Cajun Seasoning,48 - 6 oz jars,22.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
4,5,Chef Anton's Gumbo Mix,36 boxes,21.35,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
64,65,Louisiana Fiery Hot Pepper Sauce,32 - 8 oz bottles,21.05,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
43,44,Gula Malacca,20 - 2 kg bags,19.45,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
65,66,Louisiana Hot Spiced Okra,24 - 8 oz jars,17.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
14,15,Genen Shouyu,24 - 250 ml bottles,15.50,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
76,77,Original Frankfurter gr?ne Sobe,12 boxes,13.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
2,3,Aniseed Syrup,12 - 550 ml bottles,10.00,2,Condiments,Sweet and savory sauces. relishes. spreads. an...
19,20,Sir Rodney's Marmalade,30 gift boxes,81.00,3,Confections,Desserts. candies. and sweet breads
61,62,Tarte au sucre,48 pies,49.30,3,Confections,Desserts. candies. and sweet breads
26,27,Schoggi Schokolade,100 - 100 g pieces,43.90,3,Confections,Desserts. candies. and sweet breads
25,26,Gumbar Gummibarchen,100 - 250 g bags,31.23,3,Confections,Desserts. candies. and sweet breads
48,49,Maxilaku,24 - 50 g pkgs.,20.00,3,Confections,Desserts. candies. and sweet breads
15,16,Pavlova,32 - 500 g boxes,17.45,3,Confections,Desserts. candies. and sweet breads

In [112]:
df_c['ContactTitle'] == 'Owner'

0     False
1      True
2      True
3     False
4     False
      ...
86    False
87    False
88     True
89    False
90     True
Name: ContactTitle, Length: 91, dtype: bool

In [116]:
df_c['ContactTitle'] == 'Sales Representative'

0      True
1     False
2     False
3      True
4     False
      ...
86    False
87    False
88    False
89    False
90    False
Name: ContactTitle, Length: 91, dtype: bool

In [120]:
df_c[(df_c['ContactTitle'] == 'Owner') | (df_c['ContactTitle'] == 'Sales Representative')].count()

CustomerID      34
ContactName     34
ContactTitle    34
Phone           34
Address         34
dtype: int64

In [130]:
df_o.Freight.max() - df_o.Freight.min()

1007.62

In [140]:
df_o.groupby(['EmployeeID', 'CustomerID']).OrderID.count().reset_index().max()

EmployeeID        9
CustomerID    WOLZA
OrderID           6
dtype: object

In [161]:
df_od['Discount_fact'] = df_od['UnitPrice'] * df_od['Quantity'] * df_od['Discount'] # фактическая скидка
df_od['Revenue'] = df_od['UnitPrice']*df_od['Quantity']-df_od['Discount_fact'] # фактическа выручка
#считаем фактическую скидку и чистую выручку каждому заказу. Записываем результат в новый датафрейм df_od_2
df_od_2 = df_od.groupby('OrderID').agg({'Discount_fact':'sum','Revenue':'sum'}).reset_index()
df_od_2

     OrderID  Discount_fact    Revenue
0      10248         0.0000   440.0000
1      10249         0.0000  1863.4000
2      10250       260.4000  1552.6000
3      10251        16.7400   654.0600
4      10252       132.1000  3597.9000
..       ...            ...        ...
825    11073         0.0000   300.0000
826    11074        12.2150   232.0850
827    11075        87.9000   498.1000
828    11076       264.2500   792.7500
829    11077       118.8795  1255.7205

[830 rows x 3 columns]

In [169]:
df_od_2.sort_values("Revenue")

     OrderID  Discount_fact   Revenue
534    10782           0.00     12.50
559    10807           0.00     18.40
338    10586           4.20     23.80
519    10767           0.00     28.00
650    10898           0.00     30.00
..       ...            ...       ...
169    10417          94.80  11188.40
641    10889           0.00  11380.00
782    11030        3706.85  12615.05
733    10981           0.00  15810.00
617    10865         862.50  16387.50

[830 rows x 3 columns]