In [1]:
import pandas as pd

In [2]:
file = '../data/StudentsPerformance.csv'

In [3]:
student_perf = pd.read_csv(file)
student_perf.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# группировка

In [4]:
student_perf.groupby('gender')[['math score', 'reading score', 'writing score']].mean()

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [5]:
student_perf.groupby('gender').aggregate({'math score': 'mean', 'reading score': 'mean', 'writing score': 'mean'})

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [6]:
student_perf.groupby('gender', as_index=False)\
    .aggregate({'math score': 'mean', 'reading score': 'mean', 'writing score': 'mean'})\
    .rename(columns={'math score': 'mean_math_score', 'reading score': 'mean_reading_score', 'writing score': 'mean_writing_score'})

   gender  mean_math_score  mean_reading_score  mean_writing_score
0  female        63.633205           72.608108           72.467181
1    male        68.728216           65.473029           63.311203

In [7]:
# если убрать as_index=False, то получим мультииндекс. не очень удобно
student_perf.groupby(['gender', 'race/ethnicity'], as_index=False)\
    .aggregate({'math score': 'mean', 'reading score': 'mean', 'writing score': 'mean'})\
    .rename(columns={'math score': 'mean_math_score', 'reading score': 'mean_reading_score', 'writing score': 'mean_writing_score'})

,gender,race/ethnicity,mean_math_score,mean_reading_score,mean_writing_score
0,female,group A,58.527778,69.000000,67.861111
1,female,group B,61.403846,71.076923,70.048077
2,female,group C,62.033333,71.944444,71.777778
3,female,group D,65.248062,74.046512,75.023256
4,female,group E,70.811594,75.840580,75.536232
5,male,group A,63.735849,61.735849,59.150943
6,male,group B,65.930233,62.848837,60.220930
7,male,group C,67.611511,65.424460,62.712230
8,male,group D,69.413534,66.135338,65.413534
9,male,group E,76.746479,70.295775,67.394366

In [8]:
# если убрать as_index=False, то получим мультииндекс. не очень удобно
mean_scores = student_perf.groupby(['gender', 'race/ethnicity'])\
    .aggregate({'math score': 'mean', 'reading score': 'mean', 'writing score': 'mean'})\
    .rename(columns={'math score': 'mean_math_score', 'reading score': 'mean_reading_score', 'writing score': 'mean_writing_score'})

In [9]:
mean_scores.index

MultiIndex([('female', 'group A'),
            ('female', 'group B'),
            ('female', 'group C'),
            ('female', 'group D'),
            ('female', 'group E'),
            (  'male', 'group A'),
            (  'male', 'group B'),
            (  'male', 'group C'),
            (  'male', 'group D'),
            (  'male', 'group E')],
           names=['gender', 'race/ethnicity'])

In [10]:
mean_scores.loc[('female', 'group A')]

mean_math_score       58.527778
mean_reading_score    69.000000
mean_writing_score    67.861111
Name: (female, group A), dtype: float64

In [11]:
student_perf['math score'].unique().sum()

4808

In [12]:
student_perf.groupby(['gender', 'race/ethnicity'])['math score'].nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math score, dtype: int64

In [13]:
# по 5 топ студентов по математике оп переменной пол
student_perf.sort_values(['gender', 'math score'],ascending=False).groupby('gender').head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

# новые колонки в датафрейме

In [14]:

student_perf['total_score'] = student_perf['math score'] + student_perf['reading score'] + student_perf['writing score']
student_perf

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

In [15]:
# когда надо сделать сразу несколько колонок

import numpy as np
student_perf = student_perf.assign(total_score_log = np.log(student_perf['total_score']))

In [16]:
student_perf

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,172,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,195,5.273000
998,female,group D,some college,standard,completed,68,78,77,223,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,249,5.517453

In [17]:
student_perf.drop(['total_score'], axis=1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,5.273000
998,female,group D,some college,standard,completed,68,78,77,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,5.517453

In [18]:
dota_file = '../data/dota_hero_stats.csv'
dota = pd.read_csv(dota_file)
dota.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [19]:
dota['legs'].value_counts()

legs
2    95
0    11
4     7
6     3
8     1
Name: count, dtype: int64

In [21]:
file = '../data/accountancy.csv'
accountancy = pd.read_csv(file)
accountancy.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [25]:
accountancy.groupby(['Executor', 'Type']).aggregate({'Salary': 'mean'}).unstack()

              Salary
Type               A           B           C           D      E       F
Executor
Loopa      58.000000  145.166667  154.333333  137.714286  164.0  238.00
Pupa      160.833333   77.000000   74.500000  146.500000  131.2  136.25

# самый распротраненный набор характеристик

In [27]:
dota.groupby(['attack_type', 'primary_attr']).aggregate({'id': 'count'}).unstack().fillna(0)

              id
primary_attr agi int str
attack_type
Melee         19   2  35
Ranged        18  40   3

In [29]:
dota.filter(items=['attack_type','primary_attr']).mode()

  attack_type primary_attr
0      Ranged          int

In [31]:
dota.groupby(['attack_type','primary_attr']).size()

attack_type  primary_attr
Melee        agi             19
             int              2
             str             35
Ranged       agi             18
             int             40
             str              3
dtype: int64

In [44]:
concentrations = pd.read_csv('../data/tarea.csv')
concentrations.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [40]:
concentrations.groupby(['genus'], as_index = False)\
    .aggregate(
    mean_suc = ('sucrose', 'mean'),
    mean_alanin = ('alanin', 'mean'),
    mean_citrate = ('citrate', 'mean'),
    mean_glucose = ('glucose', 'mean'),
    mean_oleic_acid = ('oleic_acid', 'mean')
)

,genus,mean_suc,mean_alanin,mean_citrate,mean_glucose,mean_oleic_acid
0,Ascophyllum,6.825467,0.875429,5.253527,3.414961,2.432526
1,Cladophora,4.008792,3.997055,5.288311,2.800276,2.263472
2,Fucus,4.355112,3.566411,4.214878,2.814803,3.367647
3,Palmaria,0.704580,3.176440,5.573905,3.242090,2.245538
4,Saccharina,4.183596,3.524207,3.346710,4.980594,4.487252

In [47]:
concentrations.groupby(['genus']).mean(numeric_only=True)

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [53]:
fucus_data = concentrations[concentrations.genus == 'Fucus']
fucus_data

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203

In [58]:
min_alanin = round(fucus_data['alanin'].min(), 2)
mean_alanin = round(fucus_data['alanin'].mean(), 2)
max_alanin = round(fucus_data['alanin'].max(), 2)

result = f"{min_alanin} {mean_alanin} {max_alanin}"
result

'0.35 3.57 6.64'

In [60]:
concentrations.groupby('genus').aggregate({'alanin': ['min', 'mean', 'max']}).loc[['Fucus']]

         alanin
            min      mean       max
genus
Fucus  0.346431  3.566411  6.641303

In [62]:
algae = pd.read_csv('../data/algae.csv')
algae.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [63]:
algae.describe()

         sucrose     alanin    citrate    glucose  oleic_acid
count  10.000000  10.000000  10.000000  10.000000   10.000000
mean    4.098895   3.379068   4.603042   3.346347    3.054593
std     2.271190   2.400529   2.084948   1.094572    1.739319
min     0.704580   0.346431   1.071920   2.272724    0.304573
25%     2.589835   1.353551   3.563185   2.596385    2.292285
50%     3.569170   3.319066   5.413716   3.292899    2.678951
75%     6.476373   5.272747   5.786515   3.571159    3.965826
max     6.825467   6.881024   6.940588   6.013219    6.405165

In [64]:
algae

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [68]:
t = algae.groupby('group', as_index=False).aggregate({'sucrose': ['min', 'mean', 'max']})

In [71]:
t.columns

MultiIndex([(  'group',     ''),
            ('sucrose',  'min'),
            ('sucrose', 'mean'),
            ('sucrose',  'max')],
           )

In [75]:
t['group'], t['sucrose']['max'] - t['sucrose']['min']

(0    brown
 1    green
 2      red
 Name: group, dtype: object,
 0    5.189345
 1    3.259662
 2    0.000000
 dtype: float64)

In [80]:
# новый датафрейм из старого
new_df = pd.DataFrame(t['group'])
new_df['range'] = t['sucrose']['max'] - t['sucrose']['min']
new_df

   group     range
0  brown  5.189345
1  green  3.259662
2    red  0.000000

In [81]:
algae.groupby('group').aggregate({'sucrose': lambda x: x.max() - x.min()})

        sucrose
group
brown  5.189345
green  3.259662
red    0.000000

In [83]:
algae.groupby('group')['species'].count()

group
brown    6
green    3
red      1
Name: species, dtype: int64

In [84]:
# дисперсия цитрата
algae.groupby('group').aggregate({'citrate':'var'})

        citrate
group
brown  5.468942
green  3.950113
red         NaN